{
  "areas":[
    {
      "zone": "Bialik - Vatika",
      "url": "https://www.yad2.co.il/realestate/rent?maxPrice=2700&zoom=13&topArea=25&area=6&city=9500&neighborhood=1446"
    },
    {
      "zone": "Kiryat Motskin",
      "url": "https://www.yad2.co.il/realestate/rent?maxPrice=2700&zoom=13&topArea=25&area=6&city=8200"
    },
    {
      "zone": "Kiryat Yam",
      "url": "https://www.yad2.co.il/realestate/rent?maxPrice=2700&zoom=13&topArea=25&area=6&city=9600"
    }
  ]
}
